# 3003

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idrok/a3003/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0100.uz.txt
app/src/main/java/com/idrok/a3003/: App.kt
app/src/main/java/com/idrok/a3003/data/: DocDopol.java  GetData.kt  LanguageChanger.kt  SearchState.java
app/src/main/java/com/idrok/a3003/data/pdfHelper/: DocDopol.java  PdfNavigation.java  SearchState.java
app/src/main/java/com/idrok/a3003/data/readFromText/: ReadFromText.kt
app/src/main/java/com/idrok/a3003/model/: Models.kt
app/src/main/java/com/idrok/a3003/ui/: MainActivity.kt
app/src/main/java/com/idrok/a3003/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/idrok/a3003/utils/: Utils.kt
app/src/main/res/drawable/: ic_about_us.xml  ic_arrow_right.xml  ic_bookmarks.xml  ic_dopolnitelni.xml  ic_facebook.xml  ic_grade.xml  ic_home.xml  ic_info.xml  ic_instagram.xml  ic_language.xml  ic_product.xml  ic_share.xml  ic_share_white.xml  ic_telegram.xml  ic_twitter.xml  ic_vk.xml  ic_website.xml  ic_zabalansovie.xml  ic_zakoni.xml  search_bg_rounded.xml  table.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_tab_item.xml  drawer_footer.xml  drawer_header.xml  drawer_menu.xml  fragment_bookmark.xml  fragment_data.xml  fragment_data_child.xml  fragment_language.xml  fragment_list.xml  fragment_list_child.xml  fragment_list_doc_sec.xml  fragment_main.xml  fragment_pdf_reader.xml  fragment_viewpager_child.xml  rv_bookmark_item.xml  rv_list_child_item.xml  rv_list_items.xml  rv_list_items_title.xml  slider_item.xml  tab_item.xml
app/src/main/res/menu/: data_menu.xml  drawer_menu.xml  main_menu.xml  pdf_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rKZ/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/xml/: fragment_data_scene.xml
app/src/test/java/com/idrok/a3003/: ExampleUnitTest.kt
(+22 files in other folders)
