<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dataChild.DataChildFragment">

    <TextView
        android:id="@+id/tv_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/button1" />

    <TextView
        android:id="@+id/tv_data_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_data_title"
        android:text="0110 zemlya" />

    <LinearLayout
        android:id="@+id/ll_data_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/table"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_data_subtitle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/a0112"
            android:textColor="#000"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="#000"
            android:text="Uskuna ijaraga beruvchi tomonidan operative ijaraga berilgan" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_data_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/table"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_data_1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Bog'lanuvchi schetlar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Bog'lanuvchi schetlar" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Bog'lanuvchi schetlar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Bog'lanuvchi schetlar" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Bog'lanuvchi schetlar" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_data_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/table"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_data_2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/a0112"
            android:textColor="#000"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="#000"
            android:text="Uskuna ijaraga beruvchi tomonidan operative ijaraga berilgan" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>